### AUTOSTART
# exec-once = waybar
exec-once = qs
exec-once = blueman
exec-once = nm-applet
# exec-once = hyprpaper
# exec-once = mpris-go

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
