$mainMod = ALT # Sets "Windows" key as main modifier

source = ./conf.d/monitor.conf
$switchScript = ~/.config/hypr/monitor.sh
bind = $mainMod, P, exec, $switchScript

source = ./conf.d/theme.conf
source = ./conf.d/layout.conf
source = ./conf.d/input.conf

source = ./conf.d/binds.conf

source = ./conf.d/windows.conf

source = ./conf.d/startup_programs.conf
