# -----------------------------------------------------
# Layouts
# -----------------------------------------------------
master {
    new_status = slave
    mfact = 0.65
    new_on_active = after
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
