# Use (un)bindcode or (un)bindsym, depending on what you used in your main sway config file.
# The `--no-warn` setting is only added to shortcuts that exist in the default config. You may want to add or remove
# that flag on some bindings depending on your config.


# Change focus between workspaces
bindsym --no-warn $mod+1 exec "/home/adel/.cargo/bin/swaysome focus 1"
bindsym --no-warn $mod+2 exec "/home/adel/.cargo/bin/swaysome focus 2"
bindsym --no-warn $mod+3 exec "/home/adel/.cargo/bin/swaysome focus 3"
bindsym --no-warn $mod+4 exec "/home/adel/.cargo/bin/swaysome focus 4"
bindsym --no-warn $mod+5 exec "/home/adel/.cargo/bin/swaysome focus 5"
bindsym --no-warn $mod+6 exec "/home/adel/.cargo/bin/swaysome focus 6"
bindsym --no-warn $mod+7 exec "/home/adel/.cargo/bin/swaysome focus 7"
bindsym --no-warn $mod+8 exec "/home/adel/.cargo/bin/swaysome focus 8"
bindsym --no-warn $mod+9 exec "/home/adel/.cargo/bin/swaysome focus 9"
bindsym --no-warn $mod+0 exec "/home/adel/.cargo/bin/swaysome focus 0"

# Move containers between workspaces
bindsym --no-warn $mod+Shift+1 exec "/home/adel/.cargo/bin/swaysome move 1"
bindsym --no-warn $mod+Shift+2 exec "/home/adel/.cargo/bin/swaysome move 2"
bindsym --no-warn $mod+Shift+3 exec "/home/adel/.cargo/bin/swaysome move 3"
bindsym --no-warn $mod+Shift+4 exec "/home/adel/.cargo/bin/swaysome move 4"
bindsym --no-warn $mod+Shift+5 exec "/home/adel/.cargo/bin/swaysome move 5"
bindsym --no-warn $mod+Shift+6 exec "/home/adel/.cargo/bin/swaysome move 6"
bindsym --no-warn $mod+Shift+7 exec "/home/adel/.cargo/bin/swaysome move 7"
bindsym --no-warn $mod+Shift+8 exec "/home/adel/.cargo/bin/swaysome move 8"
bindsym --no-warn $mod+Shift+9 exec "/home/adel/.cargo/bin/swaysome move 9"
bindsym --no-warn $mod+Shift+0 exec "/home/adel/.cargo/bin/swaysome move 0"

# Focus workspace groups
bindsym $mod+$alt+1 exec "/home/adel/.cargo/bin/swaysome focus-group 1"
bindsym $mod+$alt+2 exec "/home/adel/.cargo/bin/swaysome focus-group 2"
bindsym $mod+$alt+3 exec "/home/adel/.cargo/bin/swaysome focus-group 3"
bindsym $mod+$alt+4 exec "/home/adel/.cargo/bin/swaysome focus-group 4"
bindsym $mod+$alt+5 exec "/home/adel/.cargo/bin/swaysome focus-group 5"
bindsym $mod+$alt+6 exec "/home/adel/.cargo/bin/swaysome focus-group 6"
bindsym $mod+$alt+7 exec "/home/adel/.cargo/bin/swaysome focus-group 7"
bindsym $mod+$alt+8 exec "/home/adel/.cargo/bin/swaysome focus-group 8"
bindsym $mod+$alt+9 exec "/home/adel/.cargo/bin/swaysome focus-group 9"
bindsym $mod+$alt+0 exec "/home/adel/.cargo/bin/swaysome focus-group 0"

# Move containers to other workspace groups
bindsym $mod+$alt+Shift+1 exec "/home/adel/.cargo/bin/swaysome move-to-group 1"
bindsym $mod+$alt+Shift+2 exec "/home/adel/.cargo/bin/swaysome move-to-group 2"
bindsym $mod+$alt+Shift+3 exec "/home/adel/.cargo/bin/swaysome move-to-group 3"
bindsym $mod+$alt+Shift+4 exec "/home/adel/.cargo/bin/swaysome move-to-group 4"
bindsym $mod+$alt+Shift+5 exec "/home/adel/.cargo/bin/swaysome move-to-group 5"
bindsym $mod+$alt+Shift+6 exec "/home/adel/.cargo/bin/swaysome move-to-group 6"
bindsym $mod+$alt+Shift+7 exec "/home/adel/.cargo/bin/swaysome move-to-group 7"
bindsym $mod+$alt+Shift+8 exec "/home/adel/.cargo/bin/swaysome move-to-group 8"
bindsym $mod+$alt+Shift+9 exec "/home/adel/.cargo/bin/swaysome move-to-group 9"
bindsym $mod+$alt+Shift+0 exec "/home/adel/.cargo/bin/swaysome move-to-group 0"

# Move focused container to next output
bindsym $mod+o exec "/home/adel/.cargo/bin/swaysome next-output"
# Move focused container to previous output
bindsym $mod+Shift+o exec "/home/adel/.cargo/bin/swaysome prev-output"

# Move focused workspace group to next output
bindsym $mod+$alt+o exec "/home/adel/.cargo/bin/swaysome workspace-group-next-output"
# Move focused workspace group to previous output
bindsym $mod+$alt+Shift+o exec "/home/adel/.cargo/bin/swaysome workspace-group-prev-output"

# Init workspaces for every screen
exec "/home/adel/.cargo/bin/swaysome init 1"
